<Properties StartupConfiguration="{7204AF1F-8302-4206-AA97-D6D70C17169F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GameDev/View/ParallaxingBackground.cs">
    <Files>
      <File FileName="GameDev/View/ParallaxingBackground.cs" Line="28" Column="64" />
      <File FileName="GameDev/Controller/GameDevgame.cs" Line="42" Column="3" />
      <File FileName="GameDev/Model/Enemy.cs" Line="66" Column="46" />
      <File FileName="GameDev/Model/Projectile.cs" Line="76" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GameDev PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>