<Properties StartupConfiguration="{7204AF1F-8302-4206-AA97-D6D70C17169F}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GameDev/View/ParallaxingBackground.cs">
    <Files>
      <File FileName="GameDev/View/ParallaxingBackground.cs" Line="23" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GameDev PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>